<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contato.css" />
    <title>Contato</title>
  </head>
  <body>
    <header class="topo">
      <nav>
        <ul>
          <li><a link href="index.html">Home</a></li>
          <li><a link href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <div class="tudo">
    <section class="localizacao">
      <h1>Localização</h1>
      <p>Lorem Ipsum, 620 csdc</p>
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1650820345818!6m8!1m7!1sd4Vb2uM4ime3AHDyxQLw8w!2m2!1d-23.17805621366878!2d-45.88039420335571!3f143.65!4f3.219999999999999!5f0.7820865974627469" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
      </div>
      
    </section>

    <section>
      <div class="contato">
        <h1 class="contato">Entre em contato conosco</h1>
        <input class="name" type="text" placeholder="Entre com seu nome" />
        <input class="email" type="text" placeholder="Entre com seu email" />
        <input class="mensagem" type="text" placeholder="Digite sua mensagem" />
      </div>
    </section>
    </div>
     <footer>
      <div class="rodape">
        <div class="col-1">
          <div class="col-1-h">
            <h3>Useful Links</h3>
          </div>
          <ul class="col-1-list">
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Shop</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="col-2">
          <div class="col-2-h">
            <label for="email">News Letter</label>
            <input
              class="input-rodape"
              type="text"
              placeholder="Your Email Address"
              id="email"
            />
          </div>
        </div>
        <div class="col-3">
          <label for="contato">Contato</label>
          <ul>
            <li>123, XYZ, BSK, 3</li>
            <li>BANGALORE, KAMATAKA, IN</li>
          </ul>
        </div>
    </footer>
  </body>
</html>
